{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8435874253480675,
        "y": 6.976562884166525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4411064975704242,
        "y": 7.053541652574783
      },
      "isLocked": false,
      "linkedName": "ShortAmpNote"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 0.9013146328702464,
        "y": 7.185820990095611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}