{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.854853708173674,
        "y": 4.110746948487762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 4.223051523026124
      },
      "isLocked": false,
      "linkedName": "Far3"
    },
    {
      "anchor": {
        "x": 3.277583478243881,
        "y": 4.93347140540435
      },
      "prevControl": {
        "x": 4.34321330181122,
        "y": 4.597995349836854
      },
      "nextControl": {
        "x": 2.6475700214597997,
        "y": 5.131808975132672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 2.092885055000881,
        "y": 5.444986023928492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}