{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 4.380922607999063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08075568899958,
        "y": 5.200681166203767
      },
      "isLocked": false,
      "linkedName": "SourceNote2"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.529826478882629,
        "y": 5.575924603429907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.9,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}