{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 6.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 2.1189562017516135,
        "y": 5.559286838042652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}