{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6980127370198903,
        "y": 7.106622548642847
      },
      "isLocked": false,
      "linkedName": "StartAMPAMPNote"
    },
    {
      "anchor": {
        "x": 1.3239288017037585,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.3239288017037585,
        "y": 7.075221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}