{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6362321955413157,
        "y": 6.588361547219053
      },
      "isLocked": false,
      "linkedName": "StartMidAmpNote"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 1.8840432097982585,
        "y": 5.5610809516083055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}