{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3424156153867866,
        "y": 5.5614063867016625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6590640977861286,
        "y": 5.547071387083094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4868797599676715,
        "y": 5.5614063867016625
      },
      "prevControl": {
        "x": 2.0699116125869432,
        "y": 5.449712766371139
      },
      "nextControl": {
        "x": 2.728365944351635,
        "y": 5.6260935009646635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818588201768835,
        "y": 7.414970372153262
      },
      "prevControl": {
        "x": 7.718686839538876,
        "y": 7.67055743391677
      },
      "nextControl": {
        "x": 7.9345501094568425,
        "y": 7.1182941046740895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.704667887865616,
        "y": 5.941840330733062
      },
      "prevControl": {
        "x": 3.7891312128237207,
        "y": 6.177140026306647
      },
      "nextControl": {
        "x": 3.6202045629075115,
        "y": 5.706540635159477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.802967286065577,
        "y": 4.323123076741059
      },
      "prevControl": {
        "x": 4.403166743014709,
        "y": 4.509480351748185
      },
      "nextControl": {
        "x": 5.029560029609937,
        "y": 4.217502394235026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818588201768835,
        "y": 4.1128304363595625
      },
      "prevControl": {
        "x": 7.789188365884794,
        "y": 3.864565155560995
      },
      "nextControl": {
        "x": 7.852022474423406,
        "y": 4.3951642943315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.29957222450835,
        "y": 4.839637916175396
      },
      "prevControl": {
        "x": 4.542405675968557,
        "y": 4.6997876674064845
      },
      "nextControl": {
        "x": 4.082930904403031,
        "y": 4.964403850720947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1132717483775583,
        "y": 6.2833777741791295
      },
      "prevControl": {
        "x": 2.165045495484004,
        "y": 6.018536953376673
      },
      "nextControl": {
        "x": 2.0653071572200004,
        "y": 6.5287334303093445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4868797599676715,
        "y": 6.846587737025547
      },
      "prevControl": {
        "x": 2.2457183185568144,
        "y": 6.78070026343126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.013641304347827,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.59264301295366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}