{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.108239224666223,
        "y": 4.48187709148344
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.108239224666223,
        "y": 4.48187709148344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.11,
        "y": 6.48
      },
      "prevControl": {
        "x": 8.558974681274567,
        "y": 5.988703375723715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.832562057340425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}