{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.715,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139143164976773,
        "y": 2.014411017752135
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 7.157727068656738,
        "y": 2.1899264340612286
      },
      "prevControl": {
        "x": 6.010065087170149,
        "y": 1.0891077987577666
      },
      "nextControl": {
        "x": 7.394519798922012,
        "y": 2.4170541549279196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 7.710385740165237,
        "y": 2.377299818793733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "EndSlowDown",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}