{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88408194615527,
        "y": 1.5015017038147793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.1904613039995318
      },
      "prevControl": {
        "x": 7.53877954448983,
        "y": 1.5401408641562089
      },
      "nextControl": {
        "x": 8.44786151110764,
        "y": 2.821945643891289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 4.01584572399914
      },
      "prevControl": {
        "x": 8.181454055215804,
        "y": 3.366536061434566
      },
      "nextControl": {
        "x": 8.181454055215804,
        "y": 4.889724926192899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 5.239346632539419
      },
      "prevControl": {
        "x": 8.189419042752274,
        "y": 5.039822551114432
      },
      "nextControl": {
        "x": 7.5420047277875755,
        "y": 5.438870713964406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.870830972431175
      },
      "prevControl": {
        "x": 7.613542393989211,
        "y": 5.531216712603511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}