{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2507051333243862,
        "y": 7.025609222251923
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 1.8435874253480675,
        "y": 6.976562884166525
      },
      "prevControl": {
        "x": 1.5773358757416203,
        "y": 6.974070596612809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShortAmpNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.41273441309177,
    "velocity": 0
  },
  "useDefaultConstraints": true
}