{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8435874253480675,
        "y": 6.976562884166525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4411064975704242,
        "y": 7.053541652574783
      },
      "isLocked": false,
      "linkedName": "ShortAmpNote"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 0.9013146328702464,
        "y": 7.185820990095611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}