{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.57,
        "y": 5.51843359236209
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 2.4594555002446787,
        "y": 6.4538088735668095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartMidAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}