{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 7.696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362963415913297,
        "y": 7.696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.471483558351733,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 3.4453215060276303,
        "y": 7.696215392430785
      },
      "nextControl": {
        "x": 6.5140360507451645,
        "y": 7.696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 7.841272635866248,
        "y": 7.5597486151866065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}