{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.383130458568611,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.035130224106603
      },
      "prevControl": {
        "x": 2.281156765879405,
        "y": 7.146657923332788
      },
      "nextControl": {
        "x": 3.5439909341357154,
        "y": 6.916381078916005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2771340927297254,
        "y": 6.452980598268889
      },
      "prevControl": {
        "x": 5.783786952189291,
        "y": 6.600984740431019
      },
      "nextControl": {
        "x": 6.695728371105758,
        "y": 6.327402314756079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 7.7584652102531315,
        "y": 5.896501989821547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 2.4000000000000004,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}