{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9907768507844725,
        "y": 5.277247996144744
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.211504269162385,
        "y": 4.6078622926476624
      },
      "prevControl": {
        "x": 3.1690471073249853,
        "y": 5.042007776323246
      },
      "nextControl": {
        "x": 6.538797496863713,
        "y": 4.325732331203902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 7.069818950567345,
        "y": 5.978480585294323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.22257128604332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}