{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 7.666614563998359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324651726226536,
        "y": 7.666614563998359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145425060080891,
        "y": 7.666614563998359
      },
      "prevControl": {
        "x": 6.336975901813137,
        "y": 7.666614563998359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 216.0,
    "maxAngularAcceleration": 2520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}